In [55]:
import pandas as pd
import os

In [56]:
os.remove('dep2018.csv')
os.remove('dep2020.csv')

# Depression 2018

In [57]:
file_in = open('dep2018.txt', 'r')
file_out = open('dep2018.csv', 'a')

for line in file_in:
    pieces = line.split()
    
    # Get State Name 
    state_pieces = pieces[1:len(pieces)-3]
    state=''
    for word in state_pieces:
        state += (' ' + word)
        
    # Depression Rate
    depression_rate = pieces[len(pieces)-3]
    
    out_str = state + ',' + depression_rate + '\n'
    
    file_out.write(out_str)
    
file_in.close()
file_out.close()

In [58]:
# Test
dep2018 = pd.read_csv('dep2018.csv')

In [59]:
dep2018.head()

            State Depression_Rate
0          Oregon          25.20%
1   West Virginia          24.62%
2           Maine          23.52%
3        Arkansas           23.2%
4        Kentucky          22.84%

In [60]:
# Reformat Depression Rate
for i in range(len(dep2018)):
    depRate = dep2018.loc[i, 'Depression_Rate']
    depRate = float(depRate[:len(depRate)-1])/100
    dep2018.loc[i, 'Depression_Rate'] = depRate
dep2018.head(15)

             State Depression_Rate
0           Oregon           0.252
1    West Virginia          0.2462
2            Maine          0.2352
3         Arkansas           0.232
4         Kentucky          0.2284
5         Oklahoma           0.227
6          Alabama          0.2264
7          Vermont          0.2264
8        Tennessee          0.2236
9       Washington          0.2222
10            Utah          0.2198
11        Missouri          0.2196
12        Michigan          0.2174
13    Rhode Island          0.2162
14   New Hampshire          0.2154

# Depression 2020

In [61]:
file_in = open('dep2020.txt', 'r')
file_out = open('dep2020.csv', 'a')

for line in file_in:
    pieces = line.split()
    state_pieces = pieces[:len(pieces)-2]
    state = ''
    for word in state_pieces:
        state += (' ' + word)
    depRate = pieces[len(pieces)-1]
    
    out_str = state + ',' + depRate + '\n'
    
    file_out.write(out_str)
    
file_in.close()
file_out.close()

In [62]:
dep2020 = pd.read_csv('dep2020.csv')

In [63]:
dep2020.head()

         State 2020_Growth
0      Alabama       0.42%
1       Alaska      -0.47%
2      Arizona       2.88%
3     Arkansas       0.84%
4   California       0.96%

In [64]:
# Fix Depression Rate
# Reformat Depression Rate
for i in range(len(dep2020)):
    depRate = dep2020.loc[i, '2020_Growth']
    depRate = float(depRate[:len(depRate)-1])/100
    dep2020.loc[i, '2020_Growth'] = depRate
dep2020.head(15)

                    State 2020_Growth
0                 Alabama      0.0042
1                  Alaska     -0.0047
2                 Arizona      0.0288
3                Arkansas      0.0084
4              California      0.0096
5                Colorado      0.0263
6             Connecticut     -0.0027
7                Delaware      0.0163
8    District of Columbia       0.026
9                 Florida      0.0326
10                Georgia      0.0206
11                 Hawaii     -0.0055
12                  Idaho       0.041
13               Illinois     -0.0064
14                Indiana       0.008

In [67]:
# Gets rid of Washington DC
dep2020 = dep2020.drop([8]).reset_index().drop(['index'],axis=1)

In [69]:
dep2020.head(10)

          State 2020_Growth
0       Alabama      0.0042
1        Alaska     -0.0047
2       Arizona      0.0288
3      Arkansas      0.0084
4    California      0.0096
5      Colorado      0.0263
6   Connecticut     -0.0027
7      Delaware      0.0163
8       Florida      0.0326
9       Georgia      0.0206

# Depression Rates 2020

In [85]:
# Set Values 

# Loop Through each data frame
for i in range(len(dep2020)):
    for j in range(len(dep2018)):
        
        # When state names match
        if dep2020.loc[i, ' State'] == dep2018.loc[j, ' State']:
            
            # Initial Depression Rate
            old_rate = dep2018.loc[i, 'Depression_Rate']
            
            # Change In Rate 2020
            rate_change = dep2020.loc[i, '2020_Growth']
            
            # If rate is positive multiply by 1 + rate_change
            if rate_change >= 0:
                new_rate = old_rate * (1 + rate_change) 
            
            # If rate is negative multiply by 1 - rate_change
            else:
                new_rate = old_rate * (1 - abs(rate_change))
                
            # Set value accordingly
            # Values are changed in place of dep2018
            dep2018.loc[i, 'Depression_Rate'] = new_rate

In [86]:
# Simply copy 2018 to the new 2020 Frame
dep2020 = dep2018.copy()

In [87]:
dep2020.head(15)

             State Depression_Rate
0           Oregon        0.253058
1    West Virginia        0.245043
2            Maine        0.241974
3         Arkansas        0.233949
4         Kentucky        0.230593
5         Oklahoma         0.23297
6          Alabama        0.225789
7          Vermont         0.23009
8        Tennessee        0.230889
9       Washington        0.226777
10            Utah        0.218591
11        Missouri        0.228604
12        Michigan        0.216009
13    Rhode Island         0.21793
14   New Hampshire        0.217016

In [88]:
# Write this new depression rate to a csv
dep2020.to_csv('dep2020_Actual.csv')

In [92]:
# Test to make sure the conversion happened properly
dep2020_test = pd.read_csv('dep2020_Actual.csv').drop(['Unnamed: 0'], axis=1)
dep2020_test.head(10)

            State  Depression_Rate
0          Oregon         0.253058
1   West Virginia         0.245043
2           Maine         0.241974
3        Arkansas         0.233949
4        Kentucky         0.230593
5        Oklahoma         0.232970
6         Alabama         0.225789
7         Vermont         0.230090
8       Tennessee         0.230889
9      Washington         0.226777